[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Project Mu GitHub Personal Dashboard\r\n\r\nThis notebook displays your issue & personal pull request status across [Project Mu](https://microsoft.github.io/mu/)\r\nrepos."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of project mu repos\r\n$repos=repo:microsoft/mu repo:microsoft/mu_basecore repo:microsoft/mu_tiano_plus repo:microsoft/mu_plus repo:microsoft/mu_oem_sample repo:microsoft/mu_pip_python_library repo:microsoft/mu_silicon_arm_tiano repo:microsoft/mu_silicon_intel_tiano repo:microsoft/mu_tiano_platforms repo:microsoft/mu_pip_environment repo:microsoft/mu_pip_build repo:microsoft/mu_devops repo:microsoft/mu_feature_config repo:microsoft/mu_feature_debugger repo:microsoft/mu_feature_dfci repo:microsoft/mu_feature_ipmi repo:microsoft/mu_common_intel_min_platform repo:microsoft/mu_feature_mm_supv repo:microsoft/mu_common_intel_adv_features repo:microsoft/mu_feature_uefi_variable repo:microsoft/mu_crypto_release repo:microsoft/mu_rust_hid repo:microsoft/mu_rust_pi repo:microsoft/secureboot_objects"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Pull Requests"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✶ All My Pull Requests"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos author:@me is:open type:pr"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✅ Approved"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos author:@me is:open type:pr review:approved"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "⌛ Pending Approval"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos author:@me is:open is:pr review:required"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✶ All My Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "🐛 My Open Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✨ My Enhancements"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:enhancement"
  }
]