[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Project Mu GitHub Open Issue Dashboard\r\n\r\nThis notebook displays [Project Mu](https://microsoft.github.io/mu/) open issues."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": ""
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of project mu repos\r\n$repos=repo:repo:microsoft/mu repo:microsoft/mu_basecore repo:microsoft/mu_plus repo:microsoft/mu_tiano_plus repo:microsoft/mu_oem_sample repo:microsoft/mu_tiano_platforms repo:microsoft/mu_silicon_arm_tiano repo:microsoft/mu_silicon_intel_tiano repo:microsoft/mu_common_intel_min_platform repo:microsoft/mu_devops repo:microsoft/mu_feature_config repo:microsoft/mu_feature_dfci repo:microsoft/mu_feature_mm_supv repo:microsoft/mu_feature_ipmi repo:microsoft/mu_feature_uefi_variable repo:microsoft/mu_crypto_release repo:microsoft/mu_pip_environment repo:microsoft/mu_pip_python_library repo:microsoft/mu_pip_build repo:microsoft/mu_build repo:microsoft/mu_common_intel_adv_features  repo:microsoft/mu_rust_hid repo:microsoft/secureboot_objects"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "📬 All Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open is:issue archived:false"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "All Open Issues with no labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open is:issue archived:false no:label"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "All Open Issues with no assignee"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open is:issue archived:false no:assignee"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "All Open Issues with needs-owner label"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open is:issue archived:false label:state:needs-owner"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "All Open Issues marked stale"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open is:issue archived:false label:state:stale"
  }
]