[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Project Mu GitHub PR Dashboard\r\n\r\nThis notebook displays [Project Mu](https://microsoft.github.io/mu/) pull request status."
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of project mu repos\r\n$repos=repo:microsoft/mu repo:microsoft/mu_basecore repo:microsoft/mu_tiano_plus repo:microsoft/mu_plus repo:microsoft/mu_oem_sample repo:microsoft/mu_pip_python_library repo:microsoft/mu_siicon_arm_tiano repo:microsoft/mu_silicon_intel_tiano repo:microsoft/mu_tiano_platforms repo:microsoft/mu_pip_environment repo:microsoft/mu_pip_build repo:microsoft/mu_devops repo:microsoft/mu_feature_config repo:microsoft/mu_feature_ipmi repo:microsoft/mu_common_intel_min_platform repo:microsoft/mu_feature_mm_supv repo:microsoft/mu_common_intel_adv_features repo:microsoft/mu_feature_uefi_variable repo:microsoft/mu_crypto_release"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "ðŸ“¬ All Open PRs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open type:pr"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "ðŸ“¬ - ðŸ¤– = Opened by Humans"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open type:pr -author:app/dependabot -author:app/dependabot-preview -author:app/microsoft-github-policy-service"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "âœ… All Approved PRs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos is:open type:pr review:approved"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "ðŸ All Completed PRs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// This needs to be bumped very occassionally (annually likely) to prevent\r\n// the maximum allowed number of results from being reached.\r\n$since=2022-01-01\r\n\r\n$repos is:closed type:pr sort:created-desc closed:>$since"
  }
]